{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sysDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTToken": {
    "Key": "wTxwodG8QHBBFyg4T2HvpsW9KEoqh3skl5qZMxNN4cs=",
    "Issuer": "https://localhost:7051/",
    "Audience": "https://localhost:7051/",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
